<%@page import="br.edu.ifpb.sistemax.entidades.Usuario"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<header>
    <%

        Usuario usuario = (Usuario) session.getAttribute("user");
        pageContext.setAttribute("usuario", usuario);

    %>
    <div class="container container-fluid" style="padding-right: 0%">
        <div class="row"> 
            <div class="alert alert-link col-lg-12 header-size">

                <div class="col-lg-6 float-left header-title">
                    <img src="img/SisApResSaLogo.png">
                    <p>Logado como: ${usuario.papel} </p>                    
                </div>
                <div class="float-right col-lg-5 header-profile">
                    <h4><strong>${usuario.nome}</strong></h4>
                    <a href="">Editar Perfil</a> - <a href="AppControle?logica=sair">Sair</a>
                    <img src="${usuario.foto}" class="img-rounded profile-img" style="height: 100px">
                    
                </div>

            </div>
        </div>
</header>