Logar=Logar
newuser=UsuarioCadastrar
newEvento=EventoCadastrar
upEvento=EventoAlterar
dlEvento=EventoRemover
qEvento=EventoBuscar
newBloco= BlocoCadastrar
upBloco=BlocoAltera
dlBloco=BlocoRemover
qBloco=BlocoBuscar
