Logar=Logar
newuser=UsuarioCadastrar
newEvento=EventoCadastrar
upEvento=EventoAlterar
dlEvento=EventoRemover
qEvento=EventoBuscar
newBloco= BlocoCadastrar
upBloco=BlocoAltera
dlBloco=BlocoRemover
qBloco=BlocoBuscar
qSalaTodos=SalaBuscarTodas
qSalaPAT=SalaBuscarPorAtributo
qIdSala= SalaBuscar
newSala=SalaCadastrar
upSala=SalaAlterar
dlSala=SalaRemover
newMaterial=MaterialCadastrar
upMaterial=MaterialAlterar
dlmaterial=MerialRemover
qMaterial=MaterialBuscar
