<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form class="form-horizontal">
    <fieldset>
        <!-- Form Name -->
        <legend>Selecionar Material</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="evento">Evento</label>  
            <div class="col-md-6">
                <input id="evento" name="evento" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="filtrar"></label>  
            <div class="col-md-5">
                <input id="filtrar" name="filtrar" type="text" placeholder="Filtrar material" class="form-control input-md">
            </div>
        </div>

        <div class="form-group"> 
            <div class="col-md-12">

                <!-- Select Multiple -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="filtrar"></label>                        
                    <div class="col-md-4">
                        <label class="col-md-3 control-label" for="filtrar">Material</label>                       
                        <select id="material" name="material" class="form-control" multiple="multiple">
                            <option value="1">Datashow HDMI</option>
                            <option value="2">Datashow</option>
                            <option value="3">Cabo HDMI</option>
                            <option value="4">Cabo HDMI</option>
                        </select>
                    </div>
                    <div class="col-md-1 form-group list-group-item">
                        <button id="btnAdd" name="btnAdd" class="btn btn-success"><span class="glyphicon glyphicon-chevron-right"></span></button><br>
                        <button id="btnRem" name="btnRem" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></button><br>
                        <button id="btnRemTodos"  name="btnRemTodos" class="btn btn-danger"><span class="glyphicon glyphicon-chevron-left"></span><span class="glyphicon glyphicon-chevron-left"></span></button>
                    </div>
                    <div class="col-md-4">
                        <label class="col-md-6 control-label" for="filtrar">Material Selecionado</label>
                        <select id="material" name="material" class="form-control" multiple="multiple">
                            <option value="1">Datashow HDMI</option>
                            <option value="2">Datashow</option>
                            <option value="3">Cabo HDMI</option>
                            <option value="4">Cabo HDMI</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Button (Double) -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="butao1"></label>
            <div class="col-md-8">
                <button id="butao2" name="butao2" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Pular</button>
                <button id="butao1" name="butao1" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Confirmar</button>    
            </div>
        </div>

    </fieldset>
</form>

