<%-- any content can be specified here e.g.: --%>
<%@page import="br.edu.ifpb.sistemax.entidades.Material"%>
<%@page import="java.util.List"%>
<%@page import="br.edu.ifpb.sistemax.DAO.MaterialDAO"%>
<%@ page pageEncoding="UTF-8" %>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Alocar Material</h3>
    </div>
    <div class="panel-body" style="text-align: center">
        <form class="form-horizontal">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="evento">Evento</label>  
                    <div class="col-md-6">
                        <input id="evento" name="evento" type="text" placeholder="" class="form-control input-md">

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="filtrar"></label>  
                    <div class="col-md-5">
                        <input id="filtrar" name="filtrar" type="text" placeholder="Filtrar material" class="form-control input-md">
                    </div>
                </div>

                <div class="form-group"> 
                    <div class="col-md-12">

                        <!-- Select Multiple -->
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="filtrar"></label>                        
                            <div class="col-md-4">
                                <label class="col-md-3 control-label" for="filtrar">Material</label>                       
                                <select id="material" name="material" class="form-control" multiple="multiple">
                                    <%
                                        MaterialDAO m2DAO = new MaterialDAO();
                                        List<Material> mat2 = m2DAO.busvarTodos();
                                        for (Material m2 : mat2) {
                                            out.print("<option value=" + m2.getTombamento() + "> " + m2.getDescricao() + ". </option>");

                                        }

                                    %>
                                </select>
                            </div>
                            <div class="col-md-1 form-group list-group-item">
                                <button id="btnAdd" name="btnAdd" class="btn btn-success"><span class="glyphicon glyphicon-chevron-right"></span></button><br>
                                <button id="btnRem" name="btnRem" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></button><br>
                                <button id="btnRemTodos"  name="btnRemTodos" class="btn btn-danger"><span class="glyphicon glyphicon-chevron-left"></span><span class="glyphicon glyphicon-chevron-left"></span></button>
                            </div>
                            <div class="col-md-4">
                                <label class="col-md-6 control-label" for="filtrar">Material Selecionado</label>
                                <select id="material" name="material" class="form-control" multiple="multiple">
                                    <option value="1">Datashow HDMI</option>
                                    <option value="2">Datashow</option>
                                    <option value="3">Cabo HDMI</option>
                                    <option value="4">Cabo HDMI</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                
            </fieldset>
            <a href="AlocarSala.jsp">
                <button  type="button" id="butao2" name="butao2" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Pular</button>
            </a>
            <button type="submit"class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Confirmar</button>

        </form>


    </div>
</div>

