<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Alocar evento</h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal">
            <fieldset>

                <!-- Form Name -->
                <legend>Alocar evento</legend>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="evento">Evento</label>
                    <div class="col-md-8">
                        <select id="evento" name="evento" class="form-control">
                            <option value="1">Aula de Padrões de Projeto - 40 pessoas - 07/03/2016 das 13:00 às 15:30</option>
                        </select>
                    </div>
                </div>


                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="fim"></label>  
                    <div class="col-md-8">
                        <table border="1" class="table-striped col-md-8 text-align-center">
                            <thead>
                                <tr>
                                    <th>Sala</th>
                                    <th>Bloco</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sala 02</td>
                                    <td>Bloco 02</td>
                                </tr>
                                <tr>
                                    <td>Sala 03</td>
                                    <td>Bloco 02</td>
                                </tr>
                                <tr>
                                    <td>Laboratório de informática 03</td>
                                    <td>Bloco 05</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Button (Double) -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="butao1"></label>
                    <div class="col-md-8">
                        <button id="butao2" name="butao2" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button>
                        <button id="butao1" name="butao1" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Alocar</button>

                    </div>
                </div>

            </fieldset>
        </form>
    </div>
</div>



