<%-- any content can be specified here e.g.: --%>
<%@page import="br.edu.ifpb.sistemax.entidades.Sala"%>
<%@page import="br.edu.ifpb.sistemax.DAO.SalaDAO"%>
<%@page import="java.util.Collections"%>
<%@page import="br.edu.ifpb.sistemax.entidades.Evento"%>
<%@page import="java.util.List"%>
<%@page import="br.edu.ifpb.sistemax.DAO.EventoDAO"%>
<%@ page pageEncoding="UTF-8" %>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Alocar evento</h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="evento">Evento</label>
                    <div class="col-md-8">
                        <select id="evento" name="evento" class="form-control">
                            <%
                                EventoDAO eventoDAO1 = new EventoDAO();
                                List<Evento> evento1 = eventoDAO1.buscarTodos();
                                for (Evento e1 : evento1) {
                                    out.print("<option value=" + e1.getId() + ">Evento: " + e1.getNome() + " - " + e1.getDescricao() + ", " + e1.getNumParticipantes() + " pessoas, Responsável: " + e1.getResponsavel().getNome() + ", Data: início-" + e1.getDataInicio() + ", término: " + e1.getDataTermino() + ". </option>");
                                }
                            %>

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="evento">Sala</label>
                    <div class="col-md-8">
                        <select id="sala" name="sala" class="form-control">
                            <%
                                SalaDAO salaDAO = new SalaDAO();
                                List<Sala> sala = salaDAO.buscarTodas();

                                for (Sala s : sala) {
                                    out.print("<option value=" + s.getId()+ ">Sala: " + s.getNome() + " Capacidade: " + s.getCapacidade() + ", Bloco: " + s.getIdBloco()+ ". </option>");
                                
                                }
                            %>

                        </select>
                    </div>
                </div>

                <!-- Button (Double) -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="butao1"></label>
                    <div class="col-md-8">
                        <button id="butao2" name="butao2" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button>
                        <button id="butao1" name="butao1" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Alocar</button>

                    </div>
                </div>

            </fieldset>
        </form>
    </div>
</div>



