<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Cadastrar Bloco</h3>
    </div>
    <div class="panel-body" style="text-align: center">
        <form class="form-horizontal" action="">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="descricao">Nome</label>  
                    <div class="col-md-4">
                        <input id="nome" name="nome" type="text" placeholder="Nome do bloco" class="form-control input-md">
                    </div>
                </div> 
            </fieldset>
            <a href="ManterBloco.jsp"><button id="butao2" name="butao2" type="button" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button></a>
            <button type="submit"class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Salvar</button>

            
        </form>
    </div>
    <script type="text/javascript">
        function addBloco(nome){
            
        }
        function show_success() {
                $('#sucessModal').modal({
                    show: 'true'
                });
            }
    </script>
    
</div>


