<%-- any content can be specified here e.g.: --%>
<%@page import="br.edu.ifpb.sistemax.entidades.Bloco"%>
<%@page import="br.edu.ifpb.sistemax.DAO.BlocoDAO"%>
<%@page import="br.edu.ifpb.sistemax.entidades.Sala"%>

<%@page import="java.util.List"%>

<%@ page pageEncoding="UTF-8" %>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Cadastrar Sala</h3>
    </div>
    <div class="panel-body" style="text-align: center">
        <form class="form-horizontal" action="AppControle?logica=newSala">
            <fieldset>                
                <div class="form-group">
                    <label class="col-md-4 control-label" for="descricao">Descrição</label>  
                    <div class="col-md-4">
                        <input id="nome" name="nome" type="text" placeholder="Descrição" class="form-control input-md">
                    </div>
                </div>
                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="bloco">Bloco</label>
                    <div class="col-md-4">
                        <select id="bloco" name="bloco" class="form-control">
                            <%
                                BlocoDAO blocoDAO = new BlocoDAO();
                                List<Bloco> bloco = blocoDAO.buscarTodos();
                                for (Bloco b : bloco) {
                                    out.print("<option value=" + b.getId() + ">" + b.getId() + " - " + b.getNome() + "</option>");
                                }
                            %>
                        </select>
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="capacidade">Capacidade</label>  
                    <div class="col-md-4">
                        <input id="capacidade" name="capacidade" type="number" placeholder="Capacidade" class="form-control input-md">
                    </div>
                </div>
                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="tipo">Tipo</label>
                    <div class="col-md-4">
                        <select id="tipo" name="tipo" class="form-control">
                            <option value="1">COMUM</option>
                            <option value="2">LABORATÓRIO</option>
                            <option value="3">OFICINA</option>
                            <option value="4">INTELIGENTE</option>
                        </select>
                    </div>
                </div> 
            </fieldset>
            <a href="ManterSala.jsp"><button id="butao2" name="butao2" type="button" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button></a>
            <button type="submit"class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Salvar</button>
        </form>
    </div>
</div>
