<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Cadastrar Material</h3>
    </div>
    <div class="panel-body" style="text-align: center">
        <form class="form-horizontal">
            <fieldset>
                
                <div class="form-group">
                    <label class="col-md-4 control-label" for="descricao">Descrição</label>  
                    <div class="col-md-6">
                        <input id="descricao" name="descricao" type="text" placeholder="Descrição" class="form-control input-md">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="filtrar">Quantidade</label>  
                    <div class="col-md-5">
                        <input id="qtd" name="qtd" type="number" placeholder="3" class="form-control input-md">
                    </div>
                </div>
                

            </fieldset>
            <a href="ManterMaterial.jsp"><button id="butao2" name="butao2" type="button" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button></a>
            <button type="submit"class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Salvar</button>

        </form>
    </div>
</div>

