<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form class="form-horizontal">
    <fieldset>
        <!-- Form Name -->
        <legend>Cadastrar Sala</legend>
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="descricao">Descrição</label>  
            <div class="col-md-4">
                <input id="descricao" name="descricao" type="text" placeholder="Descrição" class="form-control input-md">
            </div>
        </div>
        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="bloco">Bloco</label>
            <div class="col-md-4">
                <select id="bloco" name="bloco" class="form-control">
                    <option value="1">Bloco 01</option>
                    <option value="2">Bloco 02</option>
                    <option value="3">Bloco 03</option>
                    <option value="4">Bloco 04</option>
                    <option value="5">Bloco 05</option>
                </select>
            </div>
        </div>
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="capacidade">Capacidade</label>  
            <div class="col-md-4">
                <input id="capacidade" name="capacidade" type="text" placeholder="Capacidade" class="form-control input-md">
            </div>
        </div>
        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tipo">Tipo</label>
            <div class="col-md-4">
                <select id="tipo" name="tipo" class="form-control">
                    <option value="1">COMUM</option>
                    <option value="2">LABORATÓRIO</option>
                    <option value="3">OFICINA</option>
                    <option value="4">INTELIGENTE</option>
                </select>
            </div>
        </div>
        <!-- Button (Double) -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="butao1"></label>
            <div class="col-md-8">
                <button id="butao2" name="butao2" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button>
                <button id="butao1" name="butao1" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Salvar</button>
            </div>
        </div>

    </fieldset>
</form>

