<%-- any content can be specified here e.g.: --%>
<%@page import="br.edu.ifpb.sistemax.entidades.Material"%>
<%@page import="java.util.List"%>
<%@page import="br.edu.ifpb.sistemax.DAO.MaterialDAO"%>
<%@ page pageEncoding="UTF-8" %>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Devolver material</h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="evento">Evento</label>  
                    <div class="col-md-6">
                        <input id="evento" name="evento" type="text" placeholder="" class="form-control input-md">

                    </div>
                </div> 
                <div class="panel-body">
                    <div class="container-fluid col-md-12">
                        <table class="table table-bordered table-hover table-selectable">
                            <thead>
                                <tr class="alert-info text-align-center">                            
                                    <th class="text-align-center">Material</th>
                                    <th class="text-align-center">Tombamento</th>
                                    <th class="text-align-center">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="searchable" id="materiaisTable">

                                <%
                                    MaterialDAO mDAO = new MaterialDAO();
                                    List<Material> mat = mDAO.busvarTodos();

                                    for (Material m1 : mat) {
                                        out.print("<tr onclick=\"displayData(" + m1.getTombamento() + ")\" >");
                                        out.print("<th>" + m1.getDescricao() + "</th>");
                                        out.print("<th>" + m1.getTombamento() + "</th>");
                                        out.print("<th>" + " <input type = 'checkbox' name = 'acao' value = 'ON' />" + "</th>");
                                        out.print("</tr>");
                                    }
                                %>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Button (Double) -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="butao1"></label>
                    <div class="col-md-8">
                        <button id="butao2" name="butao2" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button>
                        <button id="butao1" name="butao1" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Salvar</button>    
                    </div>
                </div>

            </fieldset>
        </form>

    </div>
</div>
