<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Collections"%>
<%@page import="br.edu.ifpb.sistemax.entidades.Usuario"%>
<%@page import="java.util.List"%>
<%@page import="br.edu.ifpb.sistemax.DAO.UsuarioAdmDAO"%>
<%@ page pageEncoding="UTF-8" %>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Inserir Evento</h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="nome">Nome</label>  
                    <div class="col-md-5">
                        <input id="nome" name="nome" type="text" placeholder="Aula de Padrões de Projeto" class="form-control input-md">

                    </div>
                </div>

                <!-- Textarea -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="descricao">Descrição</label>
                    <div class="col-md-4">                     
                        <textarea class="form-control" id="descricao" name="descricao"></textarea>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="participantes">Participantes</label>  
                    <div class="col-md-4">
                        <input id="participantes" name="participantes" type="number" placeholder="Participantes" class="form-control input-md">

                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="responsavel">Responsável</label>
                    <div class="col-md-5">
                        <select id="responsavel" name="responsavel" class="form-control">
                            <%                
                                UsuarioAdmDAO usuarioDAO = new UsuarioAdmDAO();
                                List<Usuario> usuarios = usuarioDAO.buscaTotosUsuarios();
                                Collections.sort(usuarios);

                                for (Usuario u : usuarios) {
                                    out.print("<option value="+u.getId()+">"+u.getNome()+"</option>");
                                }
                            %>                            
                        </select>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="inicio">Início</label>  
                    <div class="col-md-2">
                        <input id="inicio" name="inicio" type="date" placeholder="  /   / " class="form-control input-md">

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="fim">Fim</label>  
                    <div class="col-md-2">
                        <input id="fim" name="fim" type="date" placeholder="  /   /" class="form-control input-md">

                    </div>
                </div>

                <!-- Button (Double) -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="butao1"></label>
                    <div class="col-md-8">
                        <button id="butao2" name="butao2" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button>
                        <button id="butao1" name="butao1" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Salvar</button>

                    </div>
                </div>

            </fieldset>
        </form>


    </div>
</div>
