<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form class="form-horizontal">
    <fieldset>

        <!-- Form Name -->
        <legend>Cadastrar Evento</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="nome">Nome</label>  
            <div class="col-md-5">
                <input id="nome" name="nome" type="text" placeholder="Aula de Padrões de Projeto" class="form-control input-md">

            </div>
        </div>

        <!-- Textarea -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="descricao">Descrição</label>
            <div class="col-md-4">                     
                <textarea class="form-control" id="descricao" name="descricao"></textarea>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="participantes">Participantes</label>  
            <div class="col-md-4">
                <input id="participantes" name="participantes" type="text" placeholder="Participantes" class="form-control input-md">

            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="responsavel">Responsável</label>
            <div class="col-md-5">
                <select id="responsavel" name="responsavel" class="form-control">
                    <option value="1">Diogo Dantas Moreira</option>
                </select>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="inicio">Início</label>  
            <div class="col-md-2">
                <input id="inicio" name="inicio" type="text" placeholder="  /   / " class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="fim">Fim</label>  
            <div class="col-md-2">
                <input id="fim" name="fim" type="text" placeholder="  /   /" class="form-control input-md">

            </div>
        </div>

        <!-- Button (Double) -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="butao1"></label>
            <div class="col-md-8">
                <button id="butao2" name="butao2" class="btn btn-danger "><span class="glyphicon glyphicon-ban-circle"></span> Cancelar</button>
                <button id="butao1" name="butao1" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Salvar</button>

            </div>
        </div>

    </fieldset>
</form>

